spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=2611
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8585
spring.jpa.hibernate.ddl-auto=update